{
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebFetch|WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import os,runpy;d=os.getcwd()\nwhile not os.path.isdir(os.path.join(d,'.claude')):\n p=os.path.dirname(d)\n if p==d:break\n d=p\nrunpy.run_path(os.path.join(d,'.claude','hooks','pre-web-check.py'),run_name='__main__')\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import os,runpy;d=os.getcwd()\nwhile not os.path.isdir(os.path.join(d,'.claude')):\n p=os.path.dirname(d)\n if p==d:break\n d=p\nrunpy.run_path(os.path.join(d,'.claude','hooks','work-check.py'),run_name='__main__')\"",
            "timeout": 3
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import os,runpy;d=os.getcwd()\nwhile not os.path.isdir(os.path.join(d,'.claude')):\n p=os.path.dirname(d)\n if p==d:break\n d=p\nrunpy.run_path(os.path.join(d,'.claude','hooks','prompt-guard.py'),run_name='__main__')\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import os,runpy;d=os.getcwd()\nwhile not os.path.isdir(os.path.join(d,'.claude')):\n p=os.path.dirname(d)\n if p==d:break\n d=p\nrunpy.run_path(os.path.join(d,'.claude','hooks','post-edit-check.py'),run_name='__main__')\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import os,runpy;d=os.getcwd()\nwhile not os.path.isdir(os.path.join(d,'.claude')):\n p=os.path.dirname(d)\n if p==d:break\n d=p\nrunpy.run_path(os.path.join(d,'.claude','hooks','session-start.py'),run_name='__main__')\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
